----------------------------------------------------------------
UVM-1.2
(C) 2007-2014 Mentor Graphics Corporation
(C) 2007-2014 Cadence Design Systems, Inc.
(C) 2006-2014 Synopsys, Inc.
(C) 2011-2013 Cypress Semiconductor Corp.
(C) 2013-2014 NVIDIA Corporation
----------------------------------------------------------------

  ***********       IMPORTANT RELEASE NOTES         ************

  You are using a version of the UVM library that has been compiled
  with `UVM_NO_DEPRECATED undefined.

  You are using a version of the UVM library that has been compiled
  with `UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR undefined.

      (Specify +UVM_NO_RELNOTES to turn off this notice)

Default Verbosity level : 200 
UVM_INFO E:/Xilinx_Projects/UVM/UVM_project_1/UVM_project_1.srcs/sim_1/new/tb.sv(478) @ 0: CMP [CMP1] Executed CMP1 Code
$finish called at time : 1 ns : File "E:/Xilinx_Projects/UVM/UVM_project_1/UVM_project_1.srcs/sim_1/new/tb.sv" Line 494
INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:45 . Memory (MB): peak = 2101.176 ; gain = 0.000
