----------------------------------------------------------------
UVM-1.2
(C) 2007-2014 Mentor Graphics Corporation
(C) 2007-2014 Cadence Design Systems, Inc.
(C) 2006-2014 Synopsys, Inc.
(C) 2011-2013 Cypress Semiconductor Corp.
(C) 2013-2014 NVIDIA Corporation
----------------------------------------------------------------

  ***********       IMPORTANT RELEASE NOTES         ************

  You are using a version of the UVM library that has been compiled
  with `UVM_NO_DEPRECATED undefined.

  You are using a version of the UVM library that has been compiled
  with `UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR undefined.

      (Specify +UVM_NO_RELNOTES to turn off this notice)

UVM_WARNING E:/Xilinx_Projects/UVM/UVM_project_1/UVM_project_1.srcs/sim_1/new/tb.sv(514) @ 0: DRV [a] Warning #1
UVM_WARNING E:/Xilinx_Projects/UVM/UVM_project_1/UVM_project_1.srcs/sim_1/new/tb.sv(516) @ 10000: DRV [a] Warning #2
UVM_WARNING E:/Xilinx_Projects/UVM/UVM_project_1/UVM_project_1.srcs/sim_1/new/tb.sv(518) @ 20000: DRV [a] Warning #3
UVM_WARNING E:/Xilinx_Projects/UVM/UVM_project_1/UVM_project_1.srcs/sim_1/new/tb.sv(520) @ 30000: DRV [a] Warning #4
UVM_INFO C:/Xilinx/Vivado/2024.1/data/system_verilog/uvm_1.2/xlnx_uvm_package.sv(13673) @ 30000: reporter [UVM/REPORT/SERVER] 
--- UVM Report Summary ---

Quit count reached!
Quit count :     4 of     4
** Report counts by severity
UVM_INFO :    1
UVM_WARNING :    4
UVM_ERROR :    0
UVM_FATAL :    0
** Report counts by id
[UVM/RELNOTES]     1
[a]     4

$finish called at time : 30 ns : File "C:/Xilinx/Vivado/2024.1/data/system_verilog/uvm_1.2/xlnx_uvm_package.sv" Line 18538
INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:55 . Memory (MB): peak = 2101.176 ; gain = 0.000
