----------------------------------------------------------------

  ***********       IMPORTANT RELEASE NOTES         ************

  You are using a version of the UVM library that has been compiled
  with `UVM_NO_DEPRECATED undefined.

  You are using a version of the UVM library that has been compiled
  with `UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR undefined.

      (Specify +UVM_NO_RELNOTES to turn off this notice)

UVM_INFO E:/Xilinx_Projects/UVM/UVM_project_1/UVM_project_1.srcs/sim_1/new/tb.sv(406) @ 0: reporter [Testbench] First RTL Code : Half Adder
INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:01:15 . Memory (MB): peak = 2101.176 ; gain = 0.000
